[uwsgi]

project         = onlyspin

chdir           = /home/lamp/projects/%(project)/%(project)
module          = %(project).wsgi
pythonpath      = /home/lamp/projects/%(project)/bin

home            = /home/lamp/projects/%(project)/
daemonize       = /var/log/uwsgi/%(project).log

master          = true
processes       = 10
socket          = /home/lamp/projects/%(project)/uwsgi.sock
#chmod-socket   = 664 
vacuum          = true
