upstream onlyspin{
    server unix:///home/lamp/projects/onlyspin/uwsgi.sock;
}

server {
    listen 9926;
    server_name onlyspin.4nv.ru;
    charset     utf-8;

    client_max_body_size 75M;

    location /media {
        alias /home/lamp/projects/onlypsin/onlyspin/media;
    }   

    location /static {
        alias /home/lamp/projects/onlyspin/onlyspin/static;
    }   

    location / { 
        uwsgi_pass onlyspin;
        include         /home/lamp/projects/onlyspin/uwsgi_params;

    }   
}

