
server {
    listen 80;
    server_name wedoca.pw;
    charset     utf-8;

    client_max_body_size 75M;

    location /media {
        alias /home/lamp/projects/wedoca/wedoca/media;
    }   

    location /static {
        alias /home/lamp/projects/wedoca/wedoca/static;
    }   

    location / { 
        uwsgi_pass	unix:///run/uwsgi/wedoca.sock;
        include         /home/lamp/projects/wedoca/uwsgi_params;

    }   
}

