[uwsgi]

username        = lamp
project         = wedoca

chdir           = /home/lamp/projects/%(project)/%(project)
home            = /home/lamp/projects/%(project)/
module          = %(project).wsgi
pythonpath      = /home/lamp/projects/%(project)/bin

master          = true
processes       = 10

uid             = %(username)
socket          = /run/uwsgi/%(project).sock
chown-socket    = %(username):%(username)
vacuum          = true
logto           = /var/log/uwsgi/%(project).log
#daemonize      = /var/log/uwsgi/%(project).log
#chmod-socket   = 664 
